.crud-task-container {
  .start-end-task-button {
    background: none;
    width: 100px;
    height: 100px;
    border: 2px solid #CCCCCC;
    border-radius: 50px;
    text-align: center;
    outline: none !important;
  }
  .crud-task-content {
    max-height: 450px;
    overflow-y: auto;
    overflow-x: hidden;
    .timer-input-label {
      vertical-align: middle;
      float: left;
    }
    .timer-input-form {
      width: 5em;
      float: left;
      padding-right: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 1em;
      margin-left: 1em;
      height: 24px;
    }
    .CircularProgressbar {
      padding: 1em;
      width: 200px;
    }
  }
}

.task-preview {
  margin-left: 1em;
  margin-top: 1em;
  .task-preview {
    font-size: 1.5em;
  }
  .time-spent {
    font-size: 0.8em;
    float: left;
  }
  .time-stamp {
    margin-left: 2em;
    font-size: 0.8em;
    float: left;
  }
}