.project-view-container {
  border: 1px solid #666666;
  border-radius: 0.5em;
  margin: 1em;
  .project-view-header {
    background-color: tomato;
    color: white;
    padding: 0.5em;
    .name-container {
      font-size: 2em;
    }
  }
}

.sprint-preview-container {
  width: 200px;
  border: 1px solid seagreen;
  border-radius: 0.5em;
  display: inline-block;
  margin: 0.5em;
}