@import '../../colors.less';

.sprint-view-container {
  border: 1px solid @rose-dark;
  margin: 0.5em;
  margin-top: 0;
  overflow: hidden;
  .sprint-view-header {
    background-color: @rose;
    color: white;
    padding: 0.5em;
    .name-container {
      font-size: 2em;
    }
  }
  .circular-progress-container {
    margin: 1em;
  }
}

.sprint-preview-content {
  border: 1px solid @rose;
  border-top: 0.5em solid @rose-dark;
  height: 18em;
  .sprint-preview-header {
    padding: 0.5em;
    background-color: @rose;
    color: white;
    cursor: pointer;
    .name-container {
      font-size: 1.6em;
      line-height: 1em;
      height: 3em;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .date-range {
      font-size: 0.8em;
      text-align: right;
    }
    &:hover {
      background-color: @rose-dark;
    }
  }
  .preview-content-body {
    padding: 0.5em;
    .preview-description {
      height: 7.2em;
    }
    .progress-in-string {
      text-align: right;
      font-size: 0.8em;
    }
    .progress {
      border-radius: 0;
      .progress-bar {
        border-radius: 0;
        background-color: @salmon;
        background-image: linear-gradient(to bottom,@salmon 0,@salmon-dark 100%);
      }
    }
  }
}
