.modal-back-drop {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    z-index: 1;
    .modal-content {
        background-color: rgb(255, 255, 255);
        border-radius: 0.5em;
        width: 95%;
        height: 95%;
        min-width: 450px;
        margin: 1% auto;
        padding: 2em;
        @media (min-width: 768px) {
            width: 80%;
            height: 80%;
            margin: 10% auto;
        }
    }
}
