.project-preview-container {
}

.dashboard-header-container {
  background-color: #EEEEEE;

  button {
    margin: 1em;
  }

  .name-container {
    font-size: 2em;
    margin: 0.5em;
  }

  .extra-info {
    font-size: 1.2em;
    margin: 1em;
  }
}
