@teal-light: rgb(180, 197, 210);
@teal: rgb(97, 143, 172);
@teal-dark: rgb(00, 48, 68);

@olive-light: rgb(189, 197, 182);
@olive: rgb(125, 144, 108);
@olive-dark: rgb(75, 89, 62);

@rose-light: rgb(207, 192, 179);
@rose: rgb(152, 135, 120);
@rose-dark: rgb(99, 81, 76);

@salmon-light: rgb(213, 189, 192);
@salmon: rgb(175, 124, 133);
@salmon-dark: rgb(133, 74, 81);
